# GUOSAI

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: AUser.java  AllInfo.java  DUser.java  FDG.java  FUser.java  FactoryGood.java  GoodSell.java  Goods.java  Massage.java  UserBase.java
src/main/java/com/example/demo/config/: AuthenticationInterceptor.java  CustomCORSConfiguration.java  GlobalExceptionHandler.java  InterceptorConfig.java  JwtTokenUtil.java
src/main/java/com/example/demo/controller/: ApplyController.java  DaiLiController.java  DailiManageController.java  FactoryManageController.java  GoodsController.java  LoginAndRegist.java  UploadController.java
src/main/java/com/example/demo/mapper/: ApplyDao.java  DailiManageDao.java  FactoryManageDao.java  GoodsDaiLiDao.java  GoodsDao.java  UserDao.java
src/main/java/com/example/demo/sever/: ApplyServer.java  DailiManage.java  FactoryManage.java  GoodServer.java  GoodsDaiLiServer.java  LoginRegist.java
src/main/resources/: application.yml
src/main/resources/mapper/: FactoryManage.xml  apply.xml  dailiManage.xml  goods.xml  goodsDaiLi.xml  loginRegeist.xml
vue/: index.html  package-lock.json  package.json
vue/src/: App.vue  main.js
vue/src/components/: Chat.vue  CustomerService.vue  FactoryEntrance.vue  FriendChat.vue  Home.vue  Index.vue  Login.vue  SellerEntrance.vue  SignIn.vue  SignUp.vue  SignUpD.vue
vue/src/router/: index.js
